*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 1.125rem;
  line-height: 1;
  color: #FFF;
}
.background-image{
  position: relative;
  background-image: url('./images/home-page-bg-img.png');
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
nav{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  z-index: 999;
}
.nav-logo{
  display: grid;
  grid-template-columns: 50px 50px;
  justify-content: left;
  align-items: center;
  margin-left: 80px;
}
.nav-logo .bg {
  background: white;
  border-radius: 10px;
  padding: 5px 0px;
  margin-right: 5px;
}
 .nav-logo .bg i{
   margin-left: 9px;
   font-size: 35px;
   color:  #000000e3;
 }
 .nav-logo a{
   color:  white;
   font-size: 25px;
   text-decoration: none;
   letter-spacing: -2px;
 }
 .nav-items{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-left: 200px;
 }
 .nav-middle .br{
  color: black;
  text-decoration: none;
  font-size: 13px;
  border-right: 1px solid white;
  margin-right: 3px;
  padding-right: 8px;
 }
 .nav-middle .arrow{
  color: rgb(155, 155, 155);
  font-size: 20px;
 }
 .nav-middle .globe{
  color: white;
    font-size: 24px;
    margin-left: 15px;
 }
.nav-right{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}
.nav-right li{
  list-style: none;
  margin-right: 20px;
}
.nav-right li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.nav-right .menu{
  text-transform: uppercase;
}
.nav-right i{
  font-size: 30px;
}
.nav-right .yellow-btn{
  margin-left: 10px;
  background-color: #ffc427;
  padding: 13px 18px;
  border-radius: 4px;
  text-align: center;
} 
.container1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 75px;
  width: 100%;
}
.text1{
  display: grid;
  grid-template-rows: auto;
}
.text1 h1{
  width: 500px;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-top: 95px;
}
.text1 h3{
  margin-bottom: 20px;
}
.links{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  margin-right: 10px;
}
.links a{
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.links .red{
  background-color: #EE3831;
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  padding: 15px;
  margin-right: 20px;
}
.links .blue{
  background-color: #009ddc;
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  padding: 15px;
  width: 200px;
}
.links .blue2{
  background-color: #009ddc;
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  padding: 15px;
  margin-right: 70px;
  margin-left: 20px;
}
.banner img{
  margin-top: 90px;
  margin-left: 40px;
  width: 76%;
}
.arrow-down{
  display: grid;
  justify-content: center;
  margin-top: -45px;
}
.arrow-down i{
  text-align: center;
  font-size: 40px;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}
.black-grid-container{
  width: 100%;
  background-color: #242424;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.black-grid-items{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  border-left: 1px solid #595959;
}
.logo2 img{
  width: 280px;
  padding: 40px;
}
.logo3 img{
  width: 235px;
  padding: 40px;
}
.text2 a{
  text-decoration: none;
  color: white;
  font-weight: 300;
}
.text2 p{
  font-size: 30px;
  color:white;
  line-height: 1.3;
  margin-bottom: 20px;
}
.text2 .l{
  font-size: 16px;
}
.text2 span{
  font-size: 16px;
}
.blue-grid-container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #00658c;
  /* border: 1px solid #202020; */
  /* padding: 0px 20px; */
}
.heading{
  background-color: #009ddc;
  height: 200px;
  padding: 40px;
  border-right: 1px solid #202020;
}
.heading h2{
  margin-top: 40px;
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 20px;
}
a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.heading a{
  font-size: 16px;
  font-weight: 300;
}
.heading span{
  margin-left: 10px;
}
.newsletter, .about{
  background-color: #009ddc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 30px;
  font-size: 25px;
  border-right: 1px solid #202020;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform .5s;
}
.about{
  font-size: 30px;
  font-weight: 300;
}
.newsletter:hover{
  transform: translateX(30px);
  overflow: hidden;
  cursor: pointer;
}
.about:hover{
  transform: translateX(30px);
  cursor: pointer;
}
.newsletter h2{
  font-weight: 600;
}
.store{
  background-color: #009ddc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 40px;
  font-size: 30px;
  font-weight: 300;
  border-right: 1px solid #202020;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform .5s;
}
.store:hover{
  transform: translateX(30px);
  overflow: hidden;
  cursor: pointer;
}

.green-grid-container{
  background-color: #5c8d1d;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #202020;
}
.green-grid{
  position: relative;
  background-color: #7fc027;
  height: 370px;
  transform-style: preserve-3d;
  transform-origin: left;
  transform: translateZ(20px) perspective(1000px) rotateY(0);
  transition-duration: 5s, 5s;
  transition: all .5s ease-out;
}
.green-grid:hover{
  transform: translateZ(-20px) perspective(3000px) rotateY(-35deg);
  box-shadow: 30px 0 50px rgba(0,0,0,0.3); z-index: 802;
  cursor: pointer;
}
.green-grid2{
  background-color: #7fc027;
  height: 370px;
  border-left: 1px solid #202020;
}
.green-grid3{
  position: relative;
  background-color: #7fc027;
  height: 370px;
  transform-style: preserve-3d;
  transform-origin: right;
  transform: translateZ(20px) perspective(1000px) rotateY(0);
  transition-duration: 5s, 5s;
  transition: all .5s ease-out;
}
.green-grid3:hover{
  transform: translateZ(-20px) perspective(3000px) rotateY(35deg);
  box-shadow: 30px 0 50px rgba(0,0,0,0.3);
  z-index: 802;
  cursor: pointer;
}
.green-grid4{
  position: relative;
  background-color: #7fc027;
  height: 370px;
  transform-style: preserve-3d;
  transform-origin: left;
  transform: translateZ(20px) perspective(1000px) rotateY(0);
  transition-duration: 5s, 5s;
  transition: all .5s ease-out;
  z-index: 801;
  border-top: 1px solid #202020;
}
.green-grid4:hover{
  transform: translateZ(-20px) perspective(3000px) rotateY(-35deg);
  box-shadow: 30px 0 50px rgba(0,0,0,0.3);
  cursor: pointer;
}
.green-grid5{
  position: relative;
  background-color: #7fc027;
  height: 370px;
  transform-style: preserve-3d;
  transform-origin: right;
  transform: translateZ(20px) perspective(1000px) rotateY(0);
  transition-duration: 5s, 5s;
  transition: all .5s ease-out;
  border-top: 1px solid #202020;
  z-index: 801;
}
.green-grid5:hover{
  transform: translateZ(-20px) perspective(3000px) rotateY(35deg);
  box-shadow: 30px 0 50px rgba(0,0,0,0.3);
  cursor: pointer;
}
.tall{
  grid-row: span 2;
  height: 740px;
  border-right: 1px solid #202020;
}
.b{
  border-right: 1px solid #202020;
  border-bottom: 1px solid #202020;
}
.b2{
  border-bottom: 1px solid #202020;
}
.padding{
  padding: 0px 90px;
}
.itil img{
  margin-top: 55px;
  margin-bottom: 25px;
}
.info p{
  text-align: center;
  font-size: 25px;
  font-weight: 350;
}
.title h1{
  text-transform: uppercase;
  font-size: 70px;
  text-align: center;
  margin-bottom: 50px;
}
.title h2{
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 300;
  text-align: center;
  margin-top: 200px;
}
.info2 p{
  text-transform: uppercase;
  color: #202020;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.cyber img{
  margin-top: 90px;
  margin-bottom: 25px;
  margin-left: 35px;
}
.info3 p{
  text-transform: none;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}
.ciot img{
  margin-top: 90px;
  margin-bottom: 25px;
  margin-left: 35px;
}
.info4 p{
  text-transform: none;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.3;
}
.cfr img{
  margin-top: 90px;
  margin-bottom: 25px;
  margin-left: 70px;
}
.info5 p{
  text-transform: none;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.3;
}
.purple-grid-container{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 800;
}
.purple-grid{
  background-color: #972169;
  height: 230px;
}
.tall2{
  grid-row: span 2;
  height: 460px;
  border-right: 1px solid #202020;
  border-bottom: 1px solid #202020;
}
.txt1{
  margin-top: 150px;
  text-align: center;
  text-transform: uppercase;
}
.txt1 h3{
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 10px;
}
.txt1 h1{
  font-size: 70px;
  margin-bottom: 20px;
}
.txt1 i{
  color: #202020;
}
.cfr-book img{
  width: 115px;
  margin-right: 30px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}
.txt2 h4{
  width: 390px;
  text-transform: none;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.txt2 p{
  font-size: 16px;
  font-weight: 300;
}
.txt2 span i{
  margin-left: 10px;
  color: #202020;
}
.whitepapers h2{
  font-size: 30px;
  font-weight: 300;
  margin-top: 80px;
}
.news h2{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  margin-top: 80px;
}
.blog h2{
  font-size: 30px;
  font-weight: 300;
  margin-top: 80px;
}
.blue-grid-container2{
  background-color: #00658c;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.blue-grid2{
  position: relative;
  background-color: #009ddc;
  height: 360px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform .5s;
  overflow: hidden;
}
.blue-grid2:hover{
 transform: translate(-30px, -30px);
 cursor: pointer;
}
.blue-grid2-1{
  position: relative;
  background-color: #009ddc;
  height: 360px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform .5s;
  overflow: hidden;
  border-bottom: 1px solid #202020;
}
.blue-grid2-1:hover{
  transform: translate(30px, -30px);
  cursor: pointer;
 }
.blue-grid2-2{
  position: relative;
  background-color: #009ddc;
  height: 360px;
  z-index: 700;
  border-left: 1px solid #202020;
}
.blue-grid2-3{
  position: relative;
  background-color: #009ddc;
  height: 360px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform .5s;
  overflow: hidden;
}
.blue-grid2-3:hover{
  transform: translate(-30px, 30px);
  cursor: pointer;
 }
.blue-grid2-4{
  position: relative;
  background-color: #009ddc;
  height: 360px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform .5s;
  overflow: hidden;
  border-bottom: 1px solid #202020;
}
.blue-grid2-4:hover{
  transform: translate(30px, 30px);
  cursor: pointer;
 }
.tall3{
  grid-row: span 2;
  height: 720px;
  border-bottom: 1px solid #202020;
}
.padding2{
  padding: 0px 60px;
  margin-top: 140px;
}
.veeam img{
  padding: 0px 60px;
  margin-top: 100px;
}
.txt3{
  margin-top: 320px;
}
.txt3 h4{
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 15px;
}
.txt3 h1{
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 20px;
}
.txt3 p{
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
.txt3 span i{
  color:rgba(0, 0, 0, 0.6);
  margin-left: 10px;
}
.yellow-grid-container{
  position: relative;
  background-color: #df8e00;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 800;
}
.yellow-grid{
  background-color:#ffc427;
  height: 230px;
}
.yellow-grid2{
  background-color:#ffc427;
  height: 230px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform .5s;
}
.yellow-grid2:hover{
  transform: translateX(30px);
  cursor: pointer;
}
.wide{
  grid-column: span 2;
}
.b3{
  border-right: 1px solid #202020;
}
.grid2{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.talk h2{
  font-size: 60px;
  font-weight: 900;
}
.linq p{
  text-transform: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}
.arrowR i{
  font-size: 70px;
  margin-top: 80px;
}
.center{
  display: grid;
  justify-content: center;
  align-items: center;
}
footer{
  width: 100%;
  height: 90px;
}
.footer-cont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #060606;
}
.left-side{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.logins{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 10px
}
.logins a{
  text-transform: none;
  font-size: 16px;
  font-weight: 700;
  color: #989898;
  margin-right: 10px;
}
.logins a:hover{
 color: white;
}
.logins .b-r {
  border-right: 1px solid #989898;
}
.socials i{
  font-size: 25px;
  margin-right: 10px;
  color: #989898;
}
.socials i:hover{
  color: white;
}
.right-side{
  display: grid;
  grid-template-rows: auto;
}
.privacy{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-right: 65px;
  margin-bottom: 5px;
}
.privacy a{
  text-transform: none;
  font-size: 12px;
  font-weight: 700;
  text-align: right;
  color: #989898;
}
.privacy a:hover{
  color: white;
}
.copyright p{
  font-size: 12px;
  color: #4d4d4d;
  font-weight: 700;
  text-align: right;
  line-height: 1.2;
  margin-right: 65px;
}
@media screen and (max-width:1024px){
  .background-image {
    width: 140%;
    height: 680px;
  }
  .black-grid-container{
    width: 140%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 140%;
  }
  .heading {
    padding: 23px;
  }
  .about{
    padding: 28px;
  }
  .green-grid-container {
    width: 140%;
  }
  .itil img {
    margin-left: 55px;
  }
  .cyber img {
    margin-left: 55px;
  }
  .ciot img {
    margin-left: 55px;
  }
  .cfr img {
    margin-left: 75px;
  }
  .purple-grid-container{
    width: 140%;
  }
  .blue-grid-container2{
    width: 140%;
  }
  .yellow-grid-container{
    width: 140%;
  }
  footer{
    width: 140%;
  }
}

@media screen and (max-width:992px){
  .background-image{
    width: 206%;
    height: 885px;
  }
  /* .links .red {
    margin-right: 113px;
  }
  .links .blue {
  margin-left: -85px;
  } */
  .links .blue2 {
    margin-right: 200px;
    margin-left: -60px;
  }
  .text1 {
  margin-left: 80px;
  }
  .black-grid-container{
    width: 206%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 206%;
  }
  .green-grid-container {
    width: 206%;
  }
  .itil img {
    margin-left: 102px;
  }
  .cyber img {
    margin-left: 125px;
  }
  .ciot img {
    margin-left: 130px;
  }
  .cfr img {
    margin-left: 170px;
  }
  .purple-grid-container{
    width: 206%;
  }
  /* .txt2 h4, .txt2 p {
    margin-left: -100px;
} */
  .blue-grid-container2{
    width: 206%;
  }
  .yellow-grid-container{
    width: 206%;
  }
  footer{
    width: 206%;
  }
}
@media screen and (max-width:768px){
  .background-image{
    width: 206%;
    height: 740px;
  }
  .links .blue2 {
    margin-right: 200px;
    margin-left: 16px;
  }
  .black-grid-container{
    width: 206%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 206%;
  }
  .green-grid-container {
    width: 206%;
}
  .cyber img {
    margin-left: 66px;
}
  .ciot img {
    margin-left: 54px;
}
  .cfr img {
    margin-left: 104px;
}
  .purple-grid-container{
    width: 206%;
  }
  .blue-grid-container2{
    width: 206%;
  }
  .yellow-grid-container{
    width: 206%;
  }
  footer{
    width: 206%;
  }
 }
@media screen and (max-width:600px){
  .background-image{
    width: 232%;
    height: 653px;
  }
  nav{
    width: 100%;
  }
  .black-grid-container{
    width: 232%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 232%;
  }
  .green-grid-container{
    width: 232%;
  }
  .heading{
    padding: 22px;
  }
  .about{
    padding: 28px;
  }
  .tall{
    padding: 10px;
  }
  .cfr img {
    margin-left: 59px;
}
  .purple-grid-container{
    width: 232%;
  }
  .blue-grid-container2{
    width: 232%;
  }
  .yellow-grid-container{
    width: 232%;
  }
  footer{
    width: 232%;
  }
 }
@media screen and (max-width:425px){
  .background-image{
    width: 332%;
    height: 641px;
  }
  nav{
    width: 100%;
  }
  .banner img {
    margin-left: -45px;
    width: 88%;
  }
  .black-grid-container{
    width: 332%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 332%;
  }
  .green-grid-container {
    width: 332%;
  }
  .heading{
    padding: 22px;
  }
  .about{
    padding: 30px;
  }
  .tall{
    padding: 10px;
  }
  .purple-grid-container{
    width: 332%;
  }
  .blue-grid-container2{
    width: 332%;
  }
  .green-grid-container{
    width: 332%;
  }
  .cyber img {
    margin-left: 13px;
  }
  .itil img {
    margin-left: 37px;
  }
  .yellow-grid-container{
    width: 332%;
  }
  footer{
    width: 332%;
  }
 }
 @media screen and (max-width:375px){
  .background-image{
    width: 339%;
    height: 555px;
  }
  nav{
    width: 100%;
  }
  .banner img {
    margin-left: -95px;
    width: 100%;
  }
  .black-grid-container{
    width: 339%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 339%;
  }
  .green-grid-container {
    width: 339%;;
  }
  .heading{
    padding: 22px;
  }
  .about{
    padding: 30px;
  }
  .tall{
    padding: 10px;
  }
  .purple-grid-container{
    width: 339%;
  }
  .blue-grid-container2{
    width: 339%;
  }
  .green-grid-container{
    width: 339%;
  }
  .cyber img {
    margin-left: 13px;
  }
  .itil img {
    margin-left: 37px;
  }
  .yellow-grid-container{
    width: 339%;
  }
  footer{
    width: 339%;
  }
 }
 @media screen and (max-width:320px){
  .background-image{
    width: 398%;
    height: 555px;
  }
  nav{
    width: 100%;
  }
  .banner img {
    margin-left: -100px;
    width: 100%;
  }
  .black-grid-container{
    width: 398%;
  }
  .text2 p{
    text-transform: none;
    font-size: 28px;
  }
  .text2 a{
    text-transform: none
  }
  .blue-grid-container{
    width: 398%;
  }
  .green-grid-container {
    width: 398%;
  }
  .heading{
    padding: 22px;
  }
  .about{
    padding: 30px;
  }
  .tall{
    padding: 10px;
  }
  .purple-grid-container{
    width: 398%;
  }
  .blue-grid-container2{
    width: 398%;
  }
  .green-grid-container{
    width: 398%;
  }
  .cyber img {
    margin-left: 13px;
  }
  .itil img {
    margin-left: 37px;
  }
  .yellow-grid-container{
    width: 398%;
  }
  footer{
    width: 398%;
  }
 }




